<!DOCTYPE html>
<html lang="en">
<head>
  <title>Контакты | SkillGame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="images/favicon.ico" type="x-icon/ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/helper.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<div class="wrapper">
<div class="content">
<header style="position: relative;">
	<div class="nav">
		<ul>
			<li class="nav_brand"><a href="index.html">SkillGame</a></li>
			<li><a href="about.html">О Нас</a></li>
			<li class="active"><a href="contacts.html">Контакты</a></li>
			<li><a href="index.html#container_news">Новости</a></li>
			<li><a href="index.html">Главная</a></li>
		</ul>
	</div>
</header>

<div class="container_contacts">
	<hr color="#818da6" size="1" style="padding: 0 0 1vh;"/>
	<h2 style="color: #fff;">Контакты</h1>
	<div class="contacts_map">
		<div style="position:relative;overflow:hidden; width: 100%; height: 100%"><a href="https://yandex.kz/maps/20809/kokshetau/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Кокшетау</a><a href="https://yandex.kz/maps/20809/kokshetau/?from=api-maps&ll=69.391179%2C53.288561&mode=usermaps&origin=jsapi_2_1_76&um=constructor%3ANVCUetf0l8s-r3lx2_a-raFeyYU87Ym_&utm_medium=mapframe&utm_source=maps&z=16" style="color:#eee;font-size:12px;position:absolute;top:14px;">КУАМ</a><iframe src="https://yandex.kz/map-widget/v1/-/CKqHJN6H" width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
	</div>
	<div class="contacts_adress">
		<h3 style="color: #fff;">Наши адреса:</h3>
		<p style="color: #818da6; font-size: 16px; line-height: 16px;"><b>Корпус №1</b> г. Кокшетау, ул. М. Ауэзова, 189а.</p>
		<p style="color: #818da6; font-size: 16px; line-height: 16px;"><b>Корпус №2</b> г. Кокшетау, ул. М. Ауэзова, 189а.</p>
		<p style="color: #818da6; font-size: 16px; line-height: 16px;"><b>Корпус №3</b> г. Кокшетау, ул. Ауелбекова 106.</p>
		<p style="color: #818da6; font-size: 16px; line-height: 16px;"><b>Корпус №4</b> г. Кокшетау, ул. Пушкина 11а.</p>
		<p style="color: #818da6; font-size: 16px; line-height: 16px;"><b>Корпус №5</b> г. Кокшетау, ул. Абая 139а.</p>
		<p style="color: #818da6; font-size: 16px; line-height: 16px;"><b>Корпус №6</b> г. Кокшетау, ул. Темирбекова 49.</p>
		<p style="color: #818da6; font-size: 16px; line-height: 16px;"><b style="color: #f2f2f2">E-MAIL:</b> kuam-kokchetau@mail.ru</p>
	</div>
</div>
</div>
<div class="footer">
	<footer>
		<div class="footer_content">
			<label>SkillGame</label>
			<a href="https://vk.com/ilyaa_king">by KING420</a>
		</div>
	</footer>
</div>
</div>
</body>
</html>
